# hyperledger-basil-tracker

./: .gitignore  README.md
application-template/: asset-transfer-basic.ipr  build.gradle  run-both-orgs.sh  run-org2.sh
application-template/src/main/java/: App.java
application-template/src/main/java/org1/: AppOrg1.java  BasilTrackerApplication.java
application-template/src/main/java/org1/config/: SwaggerConfig.java  WebConfig.java
application-template/src/main/java/org1/controller/: BasilController.java  OrganizationController.java  StationTypesController.java  StatusController.java
application-template/src/main/java/org1/model/: Basil.java  BasilLeg.java  BasilStateUpdateRequest.java  Organization.java  Owner.java  OwnershipTransferRequest.java
application-template/src/main/java/org1/service/: FabricService.java
application-template/src/main/java/org2/: AppOrg2.java  BasilTrackerOrg2Application.java
application-template/src/main/java/org2/config/: Org2Config.java  SpringDocConfig.java  SwaggerConfigOrg2.java
application-template/src/main/java/org2/controller/: BasilControllerOrg2.java  OrganizationControllerOrg2.java  SwaggerRedirectController.java
application-template/src/main/java/org2/model/: Organization.java
application-template/src/main/java/org2/service/: FabricServiceOrg2.java
application-template/src/main/resources/: application.properties
chaincode-template/src/main/java/org/hyperledger/fabric/samples/: Basil.java  BasilContract.java
