plugins {
    id 'application'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
    id 'eclipse'  // Add Eclipse plugin
    id 'idea'     // Add IntelliJ IDEA plugin
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    // Existing dependencies
    implementation 'org.hyperledger.fabric:fabric-gateway:1.4.0'
    compileOnly 'io.grpc:grpc-api:1.59.0'
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.59.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Spring Boot dependencies with explicit versions
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.7'
    implementation 'org.springframework:spring-web:5.3.23'
    
    // Change from jakarta to javax annotation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.7.7'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.7'
    
    // Swagger OpenAPI UI dependencies
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.15'
}

// Use either toolchain or source/target compatibility, not both
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClass = 'org1.BasilTrackerApplication'
}

bootJar {
    mainClass = 'org1.BasilTrackerApplication'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Add a task to print classpath for debugging
task printClasspath {
    doLast {
        println "Runtime classpath:"
        configurations.runtimeClasspath.each { println it }
        println "\nCompile classpath:"
        configurations.compileClasspath.each { println it }
    }
}